[job.defaults]
njobs = 100
submit = srun --wait=0 \
	-p long \
	-J ${JOB_NAME} \
	-o "${JOB_STDOUT}" \
	-e "${JOB_STDERR}" \
	--mem-per-cpu=${MB}M \
	--cpus-per-task=${NPROC} \
	"${JOB_SCRIPT}"

JOB_QUEUE = long
MB = 128000
NPROC = 1
[General]
input_type = preads
input_fofn = ccs.fasta.fofn
pwatcher_type=blocking

# not relevant for HiFi but include anyway
# The length cutoff used for seed reads used for initial mapping
genome_size = 693540000
seed_coverage = 40
length_cutoff = -1
  

# not relevant for HiFi but include anyway
# overlapping options for Daligner
pa_daligner_option = -e0.8 -l1000 -k18 -h70 -w8 -s100
pa_HPCdaligner_option = -v -B128 -M24
pa_HPCTANmask_option = -k18 -h480 -w8 -e.8 -s100
pa_HPCREPmask_option = -k18 -h480 -w8 -e.8 -s100
#pa_REPmask_code=1,20;10,15;50,10
pa_DBsplit_option = -x500 -s400
# error correction consensus option
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 3 --max-n-read 100 --n-core 4


# Parameters relevant to HiFi/CCS assembly.
length_cutoff_pr = 10000
ovlp_daligner_option = -k24 -h1024 -e.98 -l3000 -s100
ovlp_HPCdaligner_option = -v -B128 -M24    
ovlp_DBsplit_option = -s200

# experimenent with "--min-idt" to collapse (98-99) or split haplotypes (up to 99.9) during contig assembly
# if you plan to unzip, collapse first using ~98, lower for very divergent haplotypes
# ignore indels looks at only substitutions in overlaps, allows higher overlap stringency to reduce repeat-induced errors
overlap_filtering_setting = --max-diff 400 --max-cov 400 --min-cov 2 --n-core 24 --min-idt 98 --ignore-indels


[job.step.da]
NPROC=4
MB=6000
njobs=16
[job.step.la]
NPROC=4
MB=6000
njobs=16
[job.step.cns]
NPROC=4
MB=6000
njobs=16
[job.step.pda]
NPROC=4
MB=6000
njobs=16
[job.step.pla]
NPROC=4
MB=6000
njobs=16
[job.step.asm]
NPROC=32
MB=10000
njobs=1

